
user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        http2 on;

        gzip  on;
        gzip_static on;
        gzip_proxied no-cache;
        gzip_types *;
        gzip_vary on;
        add_header Cache-Control "public, no-cache";

        location / {
            root /usr/share/nginx/html;
            index /index.html;
            try_files $uri /index.html;
        }
    }
}
